=> [[32m#<Cocktail:0x00007f5e64524878[0m
  id: [1;34m57[0m,
  name: [31m[1;31m"[0m[31mMojito[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m03[0m:[1;34m55[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m03[0m:[1;34m55[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cocktail:0x00007f5e64524698[0m
  id: [1;34m58[0m,
  name: [31m[1;31m"[0m[31mLong Island Iced Tea[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m03[0m:[1;34m55[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m03[0m:[1;34m55[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cocktail:0x00007f5e64524440[0m
  id: [1;34m59[0m,
  name: [31m[1;31m"[0m[31mDaiquiri[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m03[0m:[1;34m55[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m03[0m:[1;34m55[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cocktail:0x00007f5e64524328[0m
  id: [1;34m60[0m,
  name: [31m[1;31m"[0m[31mMargarita[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m03[0m:[1;34m55[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m03[0m:[1;34m55[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cocktail:0x00007f5e64524198[0m
  id: [1;34m61[0m,
  name: [31m[1;31m"[0m[31mBloody Mary[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m03[0m:[1;34m55[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m03[0m:[1;34m55[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cocktail:0x00007f5e64524080[0m
  id: [1;34m62[0m,
  name: [31m[1;31m"[0m[31mCosmopolitan[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m03[0m:[1;34m55[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m03[0m:[1;34m55[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cocktail:0x00007f5e6452bee8[0m
  id: [1;34m63[0m,
  name: [31m[1;31m"[0m[31mMoscow Mule[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m03[0m:[1;34m55[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m03[0m:[1;34m55[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cocktail:0x00007f5e6452bdd0[0m
  id: [1;34m64[0m,
  name: [31m[1;31m"[0m[31mScrewdriver[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m03[0m:[1;34m55[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m03[0m:[1;34m55[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Cocktail:0x00007f5e6452bce0[0m
  id: [1;34m65[0m,
  name: [31m[1;31m"[0m[31msweet[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m03[0m:[1;34m57[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m23[0m [1;34;4mJan[0m [1;34m2021[0m [1;34m03[0m:[1;34m57[0m:[1;34m11[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
